# voting-net7-mvc-app

./: ElectoralSystem.sln  README.md
ElectoralSystem/: ElectoralSystem.csproj  Program.cs
ElectoralSystem/Areas/ECs/Controllers/: CandidatesController.cs  HomeController.cs  PartiesController.cs  StatesController.cs  VotersController.cs  VotingSessionsController.cs
ElectoralSystem/Areas/ECs/Views/Candidates/: AddNew.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
ElectoralSystem/Areas/ECs/Views/Home/: Index.cshtml
ElectoralSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElectoralSystem/Areas/Voters/Controllers/: VotersController.cs
ElectoralSystem/Areas/Voters/Views/: _ViewImports.cshtml
ElectoralSystem/DB/: sample.mdf  sample_log.ldf
ElectoralSystem/Data/: ElectionContextSeed.cs  ElectionDbContext.cs  UserSeeder.cs
ElectoralSystem/Extensions/: HostExtensions.cs
ElectoralSystem/Mappings/: MappingProfile.cs
ElectoralSystem/Migrations/: 20240212074359_sample1.Designer.cs  20240212074359_sample1.cs  20240212173916_sample3.Designer.cs  20240212173916_sample3.cs  20240213035759_sample1.Designer.cs  20240213035759_sample1.cs  ElectionDbContextModelSnapshot.cs
ElectoralSystem/Models/: ErrorViewModel.cs
ElectoralSystem/Models/Common/: EntityBase.cs  User.cs
ElectoralSystem/Models/Entities/: Candidate.cs  CandidateResult.cs  ElectionCommissioner.cs  ElectionResult.cs  Party.cs  PartySymbol.cs  Seat.cs  State.cs  Voter.cs  VotingSession.cs
ElectoralSystem/Models/RequestDtos/: AddVoteRequest.cs  NewCandidateDto.cs  NewPartyDto.cs  NewVoterDto.cs  NewVotingSessionDto.cs
ElectoralSystem/Models/ResponseDtos/: CandidateResponse.cs
ElectoralSystem/Properties/: launchSettings.json
ElectoralSystem/Repositories/: CandidateRepository.cs  CandidateResultsRepository.cs  ElectionResultsRepository.cs  PartyRepository.cs  PartySymbolRepository.cs  RepositoryBase.cs  StateRepository.cs  VoterRepository.cs  VotingSessionRepository.cs
ElectoralSystem/Repositories/Interfaces/: IAsyncRepository.cs
ElectoralSystem/Views/Shared/: _Layout.cshtml  _actionAlert.cshtml
(+48 files in other folders)
